##元素超时智能等待时间
waitTimeOut = 10
##教师登录用户
username = 62951051116
##登录密码
password = 123456
platformName = android
platformVersion = 7.1.1
deviceName = d389f06b
appPackage = com.android.launcher3
noSign = true
noReset = true
appActivity = com.android.launcher3.Launcher
unicodeKeyboard = true
resetKeyboard = true